{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Empleados - Tech Solutions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            background-color: #f1f3f3;
        }

        .header {
            background: linear-gradient(to right, #131c79, #1f2497, #2327a2, #292ab0, #3231c6);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .icon,
        .icon-right {
            position: absolute;
            top: 0;
            width: 100px;
            height: 100px;
            padding: 0;
            box-sizing: border-box;
        }

        .icon {
            /* Icono izquierdo */
            left: 0;
        }

        .icon-right {
            /* Icono derecho */
            right: 0;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .input-busqueda {
            flex-grow: 1;
            padding: 8px;
            margin-right: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .button {
            background: #343ba8;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .button-text {
            margin: 0;
            color: inherit;
        }

        table {
            width: calc(100% - 100px);
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            border-collapse: collapse;
            background-color: white;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 20%;
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 20%;
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 20%;
        }

        th:nth-child(4),
        td:nth-child(4) {
            width: 20%;
        }

        th:nth-child(5),
        td:nth-child(5) {
            width: 15%;
        }

        .icon-cell {
            text-align: center;
            padding-right: 10px;
        }

        .icon-cell img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }

        .icon-cell img:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/home">
            <img src="{% static 'img/icono_ts.png' %}" alt="IconoTS" class="icon">
        </a>
        <h1>GESTIÓN DE EMPLEADOS</h1>
        <a href="{% url 'logout' %}">
            <img src="{% static 'img/logout_ts.png' %}" alt="LogoutTS" class="icon-right" />
        </a>
    </div>
    <div class="search-container">
        <input type="text" id="searchQuery" name="searchQuery" class="input-busqueda" placeholder="Buscar por nombre">
        <div class="button-container">
            <a href="{% url 'empleados_registro' %}" class="button">
                <p class="button-text">AGREGAR</p>
            </a>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>RFC</th>
                <th>Cargo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody id="tbodyEmpleados">
            <!-- Los empleados se cargarán dinámicamente aquí -->
        </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getCookie('csrftoken');

            function cargarEmpleados(query) {
                $.ajax({
                    url: '/buscar_empleado/',
                    data: { 'q': query },
                    dataType: 'json',
                    success: function (data) {
                        $('#tbodyEmpleados').empty();
                        if (data.length > 0) {
                            data.forEach(function (empleado) {
                                $('#tbodyEmpleados').append(
                                    `<tr data-id="${empleado.id}">
                                        <td>${empleado.nombre}</td>
                                        <td>${empleado.apellidos}</td>
                                        <td>${empleado.num_telefono}</td>
                                        <td>${empleado.rfc}</td>
                                        <td>${empleado.cargo}</td>
                                        <td class="icon-cell">
                                            <img src="{% static 'img/editar_ts.png' %}" alt="Editar" class="edit-btn" />
                                            <img src="{% static 'img/borrar_ts.png' %}" alt="Borrar" class="delete-btn" />
                                        </td>
                                    </tr>`
                                );
                            });
                        } else {
                            $('#tbodyEmpleados').append('<tr><td colspan="6">No se encontraron empleados.</td></tr>');
                        }
                    },
                    error: function () {
                        alert('Error al cargar los empleados');
                    }
                });
            }

            $('#searchQuery').on('input', function () {
                var query = $(this).val();  // Toma el valor actual del campo de búsqueda
                cargarEmpleados(query);  // Llama a cargarEmpleados con la consulta
            });

            $(document).on('click', '.delete-btn', function () {
                var empleadoId = $(this).closest('tr').data('id');
                if (confirm('¿Está seguro de que desea eliminar este empleado?')) {
                    $.ajax({
                        url: `/eliminar_empleado/${empleadoId}/`,
                        method: 'POST',
                        data: {
                            'csrfmiddlewaretoken': csrftoken
                        },
                        success: function (response) {
                            if (response.success) {
                                $(`tr[data-id="${empleadoId}"]`).remove();
                            } else {
                                alert(response.error);
                            }
                        },
                        error: function () {
                            alert('Error al eliminar el empleado');
                        }
                    });
                }
            });

            $(document).on('click', '.edit-btn', function () {
                var empleadoId = $(this).closest('tr').data('id');
                window.location.href = `/empleados/modificar/${empleadoId}`; // Redirige a la página de edición
            });

            cargarEmpleados(''); // Carga inicial de empleados
        });
    </script>
</body>
</html>