{% load static %}

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Inicio de Sesión - Tech Solutions</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Calibri;
                background-color: #f1f3f3;
            }

            .header {
                background: linear-gradient(
                    to right,
                    #131c79,
                    #1f2497,
                    #2327a2,
                    #292ab0,
                    #3231c6
                );
                color: #fff;
                padding: 10px;
                text-align: center;
                margin-bottom: 20px;
            }

            .icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                padding: 0px;
                box-sizing: border-box;
            }

            .login-container {
                background-color: #f1f3f3;
                padding: 30px;
                margin: 0 auto;
                width: 550px;
                height: 425px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                text-align: center;
                position: relative;
            }

            .login-header {
                background-color: #ffc300;
                color: #fff;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                font-weight: bold;
                margin-bottom: 30px;
            }

            .login-container label {
                display: block;
                margin-bottom: 8px;
                color: #333;
                text-align: center;
                font-weight: bold;
            }

            .login-container input {
                width: 50%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
                border-radius: 20px;
                border: transparent;
                display: inline-block;
            }

            .login-container button {
                width: 25%;
                background: #343ba8;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
                display: block;
                margin: 20px auto 0;
            }

            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }

            .modal-content {
                background-color: #fff;
                padding: 80px;
                border-radius: 0;
                text-align: center;
                max-width: 80%;
                margin: 0 auto;
                position: relative;
            }

            .modal .top-bar {
                background-color: #343ba8;
                color: #fff;
                padding: 15px;
                width: 100%; /* Cambiado de 50% a 100% */
                margin: 0 auto;
                position: absolute;
                top: 0;
                right: 0;
                box-sizing: border-box;
            }

            .modal .modal-content .close-button {
                color: #fff;
                font-size: 20px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                cursor: pointer;
            }

            .modal button {
                background: #343ba8;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <div class="background"></div>
            <img src="{% static 'img/icono_ts.png' %}" alt="IconoTS" class="icon" />
            <h1>TECH SOLUTIONS</h1>
        </div>

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            
            <div class="login-container">
                <div class="login-header">
                    <h2>INICIAR SESIÓN</h2>
                </div>
        
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" placeholder="Escriba aquí..." />
        
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Escriba aquí..." />
        
                <button>INGRESAR</button>
        
                {% if error_message %}
                    <p style="color: red;">{{ error_message }}</p>
                {% endif %}
            </div>
        </form>
        
            
        <!-- Modal -->
        <div class="modal" id="myModal">
            <div class="modal-content">
                <div class="top-bar">
                    <span class="close-button" onclick="cerrarModal()"
                        >&times;</span
                    >
                </div>
                <img
                    src="{% static 'img/error_ts.png' %}"
                    alt="ErrorTS"
                    style="width: 50px; height: 50px; margin-bottom: 10px"
                />
                <p
                    id="modal-message"
                    style="margin-bottom: 20px; font-size: 20px"
                ></p>
                <button onclick="cerrarModal()" style="margin-top: 10px">
                    ACEPTAR
                </button>
            </div>
        </div>

        <script>
            function mostrarModal(mensaje) {
                var modalMessage = document.getElementById("modal-message");
                modalMessage.innerHTML = mensaje;
                document.getElementById("myModal").style.display = "flex";
            }

            function cerrarModal() {
                document.getElementById("myModal").style.display = "none";
            }
        </script>
    </body>
</html>
