{% load static %}

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Servicios - Tech Solutions</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Calibri;
                background-color: #f1f3f3;
            }

            .header {
                background: linear-gradient(
                    to right,
                    #131c79,
                    #1f2497,
                    #2327a2,
                    #292ab0,
                    #3231c6
                );
                color: #fff;
                padding: 10px;
                text-align: center;
                margin-bottom: 20px;
            }

            .icon, .icon-right {
                position: absolute;
                top: 0;
                width: 100px;
                height: 100px;
                padding: 0;
                box-sizing: border-box;
            }

            .icon { /* Icono izquierdo */
                left: 0;
            }

            .icon-right { /* Icono derecho */
                right: 0;
            }

            .welcome-container {
                padding: 10px;
                text-align: center;
            }

            .subtext {
                color: #000;
                font-size: 24px;
                font-weight: bold;
            }

            .button-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }

            .button {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                background-color: #cfdef1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #000;
                text-decoration: none;
                font-weight: bold;
                position: relative;
            }

            .button img {
                width: 100%;
                height: auto;
            }

            .button-icon {
                width: 100px;
                height: 100px;
            }

            .button-text {
                position: absolute;
                bottom: 10px;
                color: #000;
                font-size: 16px;
                font-weight: bold;
            }

            .regresar-button {
                background: #343ba8;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="/home"
                ><img
                    src="{% static 'img/icono_ts.png' %}"
                    alt="IconoTS"
                    class="icon"
            /></a>
            <h1>SERVICIOS</h1>
            <a href="{% url 'logout' %}">
                <img src="{% static 'img/logout_ts.png' %}" alt="LogoutTS" class="icon-right" />
            </a>
        </div>

        <div class="welcome-container">
            <p class="subtext">Seleccione una opción</p>
        </div>

        <div class="button-container">
            <a href="/servicios/registro" class="button">
                <div>
                    <img
                        src="{% static 'img/registrar_ts.png' %}"
                        alt="RegistrarServicioTS"
                        class="button-icon"
                    />
                </div>
                <p class="button-text">REGISTRAR</p>
            </a>
            <a href="/servicios/gestion" class="button">
                <div>
                    <img
                        src="{% static 'img/gestionar_ts.png' %}"
                        alt="GestionarServicioTS"
                        class="button-icon"
                    />
                </div>
                <p class="button-text">GESTIONAR</p>
            </a>
        </div>

        <div class="button-container">
            <a href="/home" class="regresar-button">
                <div>
                    <img
                        src="{% static 'img/regresar_ts.png' %}"
                        alt="RegresarTS"
                    />
                </div>
            </a>
        </div>
    </body>
</html>
