{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Tech Solutions</title>
    <link rel="stylesheet" href="{% static 'css/servicios_form.css' %}">
    <style>
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .info-cliente{
            margin: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }

        .info-servicios {
            margin: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            
        }

        .servicio {
            background-color: #e0e0e0;
            margin: 10px 0;
            padding: 8px;
            border-radius: 5px;
        }

        .proceso-txt {
            text-align: center;
            font-size: 25px;
        }

        #qr-code {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            display: block;
        }

        .acciones-fotos {
            margin-top: 20px;
        }

        .accion-par {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .accion-foto {
            width: calc(50% - 10px);
            box-sizing: border-box;
        }

        .accion-foto h3 {
            margin-top: 0;
        }

        .accion-foto img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/home"><img src="{% static 'img/icono_ts.png' %}" alt="IconoTS" class="icon"></a>
        <h1>CONSULTA DE SERVICIOS</h1>
        <a href="{% url 'logout' %}">
            <img src="{% static 'img/logout_ts.png' %}" alt="LogoutTS" class="icon-right" />
        </a>
    </div>

    <div class="info-cliente">
        <h2>Información del Cliente</h2>
        <p><strong>Nombre:</strong> {{ servicio.cliente.nombre }} {{ servicio.cliente.apellidos }}</p>
        <p><strong>Celular:</strong> {{ servicio.cliente.num_telefono }}</p>
        <p><strong>Correo:</strong> {{ servicio.cliente.correo }}</p>
        <p><strong>Activo:</strong> {{ servicio.cliente.activo }}</p>
    </div>

    <div class="info-servicios">
        <h2>Detalle del Servicio</h2>
        <div class="servicio">
            <p><strong>ID:</strong> {{ servicio.id }}</p>
            <p><strong>Descripción:</strong> {{ servicio.descripcion }}</p>
            <p><strong>Estado:</strong> {{ servicio.get_estado_display }}</p>
            <p><strong>Modelo:</strong> {{ servicio.celular.modelo }}</p>
            <p><strong>Marca:</strong> {{ servicio.celular.marca }}</p>
            <p><strong>Cotización (sujeta a cambios):</strong> {{ servicio.cotizacion }}</p>
        </div>
        <!-- El contenedor del código QR -->

        <div class="acciones-fotos">
            {% for accion in acciones %}
            <p class="proceso-txt"><strong>Proceso realizado:</strong> {{ accion.descripcion }}</p>
            <div class="accion-par">
                {% if accion.foto_antes %}
                <div class="accion-foto">

                    <div>
                        <h3>Foto Antes</h3>
                        <img src="{{ accion.foto_antes.url }}" alt="Foto antes de la acción">
                    </div>
                </div>
                {% endif %}
                {% if accion.foto_despues %}
                <div class="accion-foto">
                    <div>
                        <h3>Foto Después</h3>
                        <img src="{{ accion.foto_despues.url }}" alt="Foto después de la acción">
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>


        <div id="qr-code"></div>

        <script>
            // Obtener la URL actual
            var currentUrl = window.location.href;
            console.log("URL actual:", currentUrl); // Agrega un console.log para verificar la URL

            // Generar la URL de la API para generar el código QR
            var apiUrl = "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=" + encodeURIComponent(currentUrl);

            // Crear la imagen del código QR y agregarla al contenedor
            var qrImage = new Image();
            qrImage.src = apiUrl;
            qrImage.width = 200;
            qrImage.height = 200;
            document.getElementById("qr-code").appendChild(qrImage);
        </script>

</body>

</html>